<?php

return [
    'home'                             => 'Namų puslapis',
    'site_title'                       => 'Skelbimai',
    'login_title'                      => 'Prisijungti prie paskyros',
    'register_title'                   => 'Kurti naują paskyrą',
    'register2_title'                  => 'Registracija',
    'register_user_type_private'       => 'Privatus asmuo',
    'register_user_type_company'       => 'Įmonė',
    'register_user_type_selected'      => 'Skelbimų profilis',
    'register_email'                   => 'El.paštas',
    'register_password'                => 'Slaptažodis',
    'register_password2'               => 'Pakartokite įvestą slaptažodį',
    'register_subscribe'               => 'Prenumeruoti naujienlaiškį',
    'register_terms'                   => 'Sutinku su taisyklėmis',
    'register_btn'                     => 'Registruotis',
    'password_title'                   => 'Slaptažodis',
    'navbar'                           => [
      'new_post'                       => 'Naujas skelbimas',
      'me_favorites_posts'             => 'Įsiminti skelbimai',
      'advertsment'                    => 'Reklama',
      'rules'                          => 'Taisyklės',
      'add_new_post'                   => 'Dėti skelbimą',
      'login_btn'                      => 'Prisijungimas',
      'logout_link'                    => 'Atsijungti',
    ],
    'navbar_mobile'                    => [
      'info'                           => 'Informacija',
      'login'                          => 'Prisijungti',
      'register'                       => 'Registruotis',
      'my_meniu'                       => 'Mano profilis',
      'my_services'                    => 'Paslaugos',
      'remembers'                      => 'Įsiminti skelbimai',
      'logout'                         => 'Atsijungti',
    ],
    'ad'                               => [
      'list'                           => 'Visi skelbimai',
      'latest_heading'                 => 'Naujausi skelbimai',
      'latest_visited_status'          => 'žiūrėjote',
      'updated_status'                 => 'atnaujintas',
      'user_type_private'              => 'Privatus asmuo',
      'user_type_company'              => 'Įmonė',
      'remember'                       => 'Įsiminti',
      'unremember'                     => 'Pamiršti',
      'thumb_loading'                  => 'Kraunasi nuotrauka..',
      'no_ads'                         => 'Nėra skelbimų',
      'no_favorite_first_bold'         => 'Būk pirmas',
      'no_favorite_ads'                => 'Nėra įsimintų skelbimų',
    ],
    'filter'                           => [
      'all_select'                     => 'Visi',
      'person_company_select'          => 'Privatūs/Įmonės',
      'person'                         => 'Privatūs',
      'company'                        => 'Įmonės',
      'proposes_looking_select'        => 'Siūlo/Ieško',
      'proposes'                       => 'Siūlo',
      'looking'                        => 'Ieško',
      'ad_filter'                      => 'Skelbimų filtras',
      'ad_new_top'                     => 'Nauji priekyje',
      'ad_edited_top'                  => 'Atnaujinti priekyje',
      'ad_discount_top'                => 'Pigiausi priekyje',
      'ad_expensive_top'               => 'Brangiausi priekyje',
      'ad_by_alphabet_az'              => 'Pagal abecėlę A-z',
      'ad_by_alphabet_za'              => 'Pagal abecėlę Z-a',
      'ad_show'                        => 'Rodomi',
      'ad_show_new'                    => 'Naujausi',
      'ad_show_edited'                 => 'Atnaujinti',
      'ad_show_discount'               => 'Pigiausi',
      'ad_show_expensive'              => 'Brangiausi',
      'ad_show_alphabet_az'            => 'A-z',
      'ad_show_alphabet_za'            => 'Z-a',
    ],
    'filter_data'                      => [
      'price'                          => 'Kaina',
      'car_make'                       => 'Markė',
      'car_model'                      => 'Modelis',
      'car_power'                      => 'Galia',
      'car_power_from'                 => 'Galia nuo',
      'car_power_to'                   => 'Galia iki',
      'car_fuel_type'                  => 'Kuro tipas',
      'car_gearbox'                    => 'Pavarų dėžė',
      'car_rida'                       => 'Rida',
      'car_body_type'                  => 'Kėbulo tipas',
      'car_wheel_position'             => 'Vairo padėtis',
      'car_year'                       => 'Metai',
      'car_engine_capacity'            => 'Variklio tūris',
      'car_color'                      => 'Spalva',
      'car_has_damaged'                => 'Būklė',
      'apartment_municipality'         => 'Savivaldybė',
      'apartment_building_type'        => 'Statybos tipas',
      'apartment_heating'              => 'Šildymas',
      'apartment_place'                => 'Gyvenvietė',
      'apartment_microdistrict'        => 'Mikrorajonas',
      'apartment_area_from'            => 'Plotis nuo',
      'apartment_area_to'              => 'Plotis iki',
      'apartment_equipment'            => 'Įrengimas',
      'apartment_number_of_rooms_from' => 'Kambarių skaičius nuo',
      'apartment_number_of_rooms_to'   => 'Kambarių skaičius iki',
      'home_building_type'             => 'Statybos tipas',
      'home_area_from'                 => 'Plotis nuo',
      'home_area_to'                   => 'Plotis iki',
      'home_equipment'                 => 'Įrengimas',
      'filter_btn'                     => 'Filtruoti',
      'not_btn'                        => 'Nesvarbu',
      'loading'                        => 'Palaukite ...',
      'filter_q_placeholder'           => 'Įveskite pvz.: Audi',
      'filter_q_found'                 => 'Rasta: ',
      'empty_data'                     => 'Serverio klaida.',
      'select_all'                     => 'Pažymėti viską',
      'select_all_clear'               => 'Išvalyti',
      'all_price'                      => 'Kaina',
      'all_price_gte'                  => 'Nuo',
      'all_price_lte'                  => 'Iki',
    ],
];
